<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website header</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/bg.jpg" alt="background" class="banner">
        <a href="#" class="logo">Name</a>
        <div class="toggle"></div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Clints</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Hello everyone!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis incidunt magni voluptas ullam commodi fugit consectetur vel perferendis animi delectus, quisquam, excepturi sapiente praesentium ipsam quas optio veritatis rem iste?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eveniet? Fugit nisi libero maiores reprehenderit nemo eaque, aspernatur hic quisquam porro unde placeat enim maxime laudantium, facere, nulla possimus explicabo.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis eum natus consequatur laborum dolor qui praesentium a. Vitae cupiditate sunt, consequuntur dolorem itaque et distinctio corrupti fugiat ab eaque asperiores.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum facilis voluptatibus ducimus minus sunt. Tempore consequuntur quisquam quas corrupti vel quo temporibus illo, hic consequatur ea nisi, quae aut ipsa.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nobis ex esse a vel iusto hic! Asperiores, odio culpa consequuntur libero quos reprehenderit aperiam veniam repellendus unde sint eaque suscipit!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit corrupti, enim a odio aliquid nulla repellat odit et ea in perspiciatis, fugiat, architecto pariatur quod natus placeat! Aperiam, quam sunt.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis harum, nihil repellat adipisci aut, similique iusto commodi aspernatur necessitatibus maxime libero inventore iste aperiam sint quaerat quibusdam. Sed, minus itaque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, harum possimus necessitatibus, quam, veritatis consectetur eveniet debitis porro sequi hic laudantium laborum doloribus fugiat ea amet quidem perspiciatis rem dolore?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ad maxime tempora ut omnis laborum rerum vitae accusantium, vero assumenda, quidem corporis obcaecati voluptatibus nisi expedita officia, pariatur eaque veritatis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsam quam voluptatem consectetur maxime! Nostrum officia nesciunt dignissimos porro tenetur necessitatibus molestias id aspernatur autem. Earum necessitatibus error vitae laboriosam?
        </p>
    </section>

    <script src="main.js"></script>
</body>
</html>